#port number will be assign automatically
server.port=${PORT:0}

spring.application.name=users-ws
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#mvn spring-boot:run -Dspring-boot.run.arguments=--spring.application.instance_id=eangao
#mvn spring-boot:run -Dspring-boot.run.arguments="--spring.application.instance_id=eangao2 --server.port=8999"

eureka.instance.hostname=localhost
