#port number will be assign automatically
server.port=${PORT:0}

spring.application.name=users-ws
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#mvn spring-boot:run -Dspring-boot.run.arguments=--spring.application.instance_id=eangao
#mvn spring-boot:run -Dspring-boot.run.arguments="--spring.application.instance_id=eangao2 --server.port=8999"

eureka.instance.hostname=localhost

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true 

#With the latest versions of Spring Boot (2.3+), the H2 database name is randomly generated each time you restart the server.
#You can find the database name and URL from the console log.
#RECOMMENDED:
#Make the database URL a constant by configuring this in
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
#in api gateway use this link http://localhost:8082/users-ws/h2-console to open h2-console database


gateway.ip = 192.168.1.178

#864000000 milliseconds  =  10 days
token.expiration_time = 864000000

token.secret = sfsjfoidfg46d4g6ger8tert4gd342fdgdgdgdgddgdhpfgoyiropuycmvbahjkhdjkhwi